<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="226.0" prefWidth="358.0" styleClass="principal" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastroController">
   <children>
      <GridPane layoutX="13.0" layoutY="86.0" prefHeight="92.0" prefWidth="148.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie uma senha:" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <TextField fx:id="email" layoutX="78.0" layoutY="119.0" prefHeight="26.0" prefWidth="265.0" promptText="example@email.com" styleClass="textfield" stylesheets="@estilos.css" />
      <TextField fx:id="nome" layoutX="78.0" layoutY="86.0" prefHeight="26.0" prefWidth="265.0" promptText="example" styleClass="textfield" stylesheets="@estilos.css" />
      <PasswordField fx:id="senha" layoutX="165.0" layoutY="152.0" prefHeight="26.0" prefWidth="177.0" promptText="7 - 8" styleClass="textfield" stylesheets="@estilos.css" />
      <Text fill="WHITE" layoutX="16.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRE-SE" wrappingWidth="326.7705078125">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Button fx:id="cadastrar" layoutX="15.0" layoutY="184.0" mnemonicParsing="false" onAction="#onbtnCadastrar" prefHeight="26.0" prefWidth="327.0" styleClass="cadastrarse" stylesheets="@estilos.css" text="Cadastrar" textFill="WHITE" />
   </children>
</AnchorPane>
